# Core config
PORT=9001
APP_ENV=test # {production, test} NOTE: Only required when NODE_ENV is production
NODE_ENV=development # {production, development, test}
NETWORK=devnet # {mainnet, testnet, devnet}
LOG_LEVEL=info # {error, warn, info, debug}
LOG_DIR=logs
PLATFORM_NAME=MST Scanner

DOMAIN=localhost
SERVER_URL=http://localhost:9001
APP_WEB_URL=

# Database (Used to establish connection)
DATABASE_URL=postgresql://postgres:secret@postgres:5432/mst-scanner
SCANNER_DATABASE_URL=

# Providers
DEVNET_HTTP_PROVIDER=http://127.0.0.1:8545
DEVNET_WS_PROVIDER=ws://127.0.0.1:8545
MAINNET_HTTP_PROVIDER=
MAINNET_WS_PROVIDER=
TESTNET_HTTP_PROVIDER=
TESTNET_WS_PROVIDER=

# Signing Keys
SIGNING_KEY=
DEVNET_SIGNING_KEY=
MAINNET_SIGNING_KEY=
TESTNET_SIGNING_KEY=

# Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Docker Volumes (Only required on production)
POSTGRES_DATA_VOLUME=
LOG_VOLUME=

# PgAdmin (Only required on development)
PGADMIN_PORT=8888
PGADMIN_EMAIL=admin@mstblockchain.com
PGADMIN_PASSWORD=secret
